    VITE_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWQwNDRkMzFkZDA0MWNjNGMyNzI3NDNmMjVjMWUxOSIsInN1YiI6IjY0ZTRkZDIyYzYxM2NlMDEyY2MzNmQzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q1L89gR_u_NLShmDNjOFxBFgKk2DFoziVo4TJ6BTKek
    VITE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
